{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "npm run build --workspace @networkpeer/contracts && npm run build --workspace networkpeer-web",
  "installCommand": "npm ci",
  "outputDirectory": ".output/public"
}
